resource_group_name = "brief12generalproject"

resource_group_location = "westeurope"


#variable pour le groupe MariaDB
resource_pfx = "groupbrief"

admin_login = "adminLogin1"

database_count = 10

#Variables pour le groupe Storage
 
 storage_account_name = "brief12storageaccount"

container_name_pfx = "groupe"

container_count  = 10

# serviceBus

# variable pour le groupe service bus

servicebus_name = "brief12-ServiceBus"


# Variable des Queues 

queue_count  = 10

queue_prod = "Prod"

queue_dev = "Dev"

# Variables des autorisations

autorisation_count = 10
